worker_processes auto;

events { 
    worker_connections 4096; # default 1024
    multi_accept on;
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    
    server_tokens off;

    set_real_ip_from 127.0.0.1;
	real_ip_header X-Forwarded-For;

    gzip on;
	gzip_static on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/css text/javascript text/xml text/plain text/x-component 
	application/javascript application/x-javascript application/json 
	application/xml  application/rss+xml font/truetype application/x-font-ttf 
	font/opentype application/vnd.ms-fontobject image/svg+xml;
 
    upstream myblog {
        ip_hash;
        server 127.0.0.1:8080 weight=100 max_fails=3 fail_timeout=10s;
    }

    #server {
    #    listen 443 ssl;
    #
    #    server_name kreimben.com;
    #    charset utf-8;

    #    location / {
    #        proxy_pass http://myblog/;
    #        proxy_redirect     off;
    #        proxy_set_header   Host $host;
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    }
    #}

   server {
       listen 80;

       server_name kreimben.com;

       location / {
            proxy_pass http://myblog/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /home/ubuntu/cert;
        }
    }
}